.cs_row_left (@width: 100%, @gap: 0, @pad: 0, @min: 0, @max: 100%) {
	@clueless_gap: @gap;
	@clueless_pad: @pad;

	width: @width - (@clueless_pad * 2);
	margin: 0 auto;
	overflow: hidden;
	padding: 0 @clueless_pad;
	min-width: @min;
	max-width: @max;

	.col (@width: 100%, @padding: 0) {
		@g: @clueless_gap / 2;

		width: @width - (@padding * 2);
		padding: @padding;
		overflow: hidden;
		float: left;
		display: block;
		margin: 0 @g;
	}

	.first () {
		@g: @clueless_gap / 2;

		margin: 0 @g 0 0;
	}
	
	.last () {
		@g: @clueless_gap / 2;

		margin: 0 0 0 @g;
	}
}

.cs_row_right (@width: 100%, @gap: 0, @pad: 0, @min: 0, @max: 100%) {
	@clueless_gap: @gap;
	@clueless_pad: @pad;

	width: @width - (@clueless_pad * 2);
	margin: 0 auto;
	overflow: hidden;
	padding: 0 @clueless_pad;
	min-width: @min;
	max-width: @max;

	.col (@width: 100%, @padding: 0) {
		@g: @clueless_gap / 2;

		width: @width - (@padding * 2);
		padding: @padding;
		overflow: hidden;
		float: right;
		display: block;
		margin: 0 @g;
	}

	.first () {
		@g: @clueless_gap / 2;

		margin: 0 0 0 @g;
	}
	
	.last () {
		@g: @clueless_gap / 2;

		margin: 0 @g 0 0;
	}
}
